<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>

    <style>
         *{
           overflow: hidden;
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: 'Times New Roman', Times, serif;
       }
      /* .btn{
           box-shadow: 5px 2px 25px 2px white;
           display: flex;
           justify-content: center;
           align-items: center;
           font-size: 0.7rem;
           position: absolute;
           top: 595px;
           left: 0;
           right: 0;
           border-radius: 50px;
           text-align: center;
           background-color: black;
           opacity: 0.8;
           color: white;
           margin: 0 auto;
           border: 1px solid white;
           height: 25px;
           width: 200px;
       }
       */

       .btn{
           position: absolute;
           top: 50px;
           right:0px;
           left: 0;
           margin-left: -50px;
          
           width: 150px;
           height: 50px;
       }
    

       .btn-2{
           border: 1px solid black;
           text-transform: uppercase;
           cursor: pointer;
           border-radius: 50px;
           margin-top: 15px;
           width: 150px;
           height: 25px;
           box-shadow: 5px 2px 15px 2px black;
           display: flex;
           justify-content: center;
           align-items: center;
           font-size: 0.7rem;
           background-color: white;
           opacity: 0.9;
           color: black;
       }
    
     

       a{
           font-size: 0.7rem;
           text-transform: uppercase;
           margin: 10px;
           padding: 10px;
           color: #e7e7e7;
           text-decoration: none;
       }

       li{
           list-style: none;
       }

       .top{
           height: 50px;
           width: 100vw;
           background-color: #2a2a2a;

       }

       header{
           display: flex;
           justify-content:space-between;
           align-items: center;
       }

       nav ul{
           display: flex;
       }
      
       .menu{
          
           margin-right: 250px;
       }

       img{
          width: 100px;
          height: 40px;
          background-size: cover;
          margin-left: 50px;
       }

      nav ul a{
           text-shadow: 2px 0px 2px rgb(102, 102, 102);
       }

      nav ul a:hover{
           text-decoration: underline;
           

       }

       .fundo{
           margin: 0 auto;
           height: 100vh;
           width: 100vw;
           background-size: cover;
           background-position: center;
           

       }

       .fm{
           
           position: absolute;
           top: 100px;
           right: 0;
           left: 0;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
       }

       .inp{
           width: 220px;
           border-bottom: 1px solid black;
           background-color: white;
           opacity: 0.9;
           border-radius: 20px;
       }

       .fd{
           border-radius: 20px;
           position: absolute;
           top: 200px;
           right: 0;
           left: 50%;
           margin-left: -175px;
           height: 380px;
           width: 350px;
           background-color: black;
           opacity: 0.7;
           box-shadow: 5px 2px 15px #ecbbf8;
       }
    </style>
</head>
<body>
    <header class="top">
        
        <a href="index.html"><img src="https://pngimg.com/uploads/fortnite/fortnite_PNG139.png"></a>
        <nav class="menu">
            <ul>
                <li><a href="">Modos</a></li>
                <li><a href="">Passe de batalha</a></li>
                <li><a href="">Tripulação</a></li>
                <li><a href="">V-bucks</a></li>
                <li><a href="">Competitivo</a></li>
                <li><a href="">Noticias</a></li>
                <li><a href="">Cosplay</a></li>
                <li><a href="">Ajuda</a></li>
                
            </ul>
        </nav>
    </header>
    <section class="flex">
        <img class="fundo" src="https://images4.alphacoders.com/937/thumb-1920-937844.png">

        <section class="fd">
    <form class="fm" method="POST" action="/adicionar">

       
        <label for="nome">Nome:</label>
        <input class="inp" type="text" name="nome" id="nome/" th:value="${curso.nome}">

        <label for="descricao">Descrição</label>
        <input class="inp" type="text" name="descricao" id="descricao" th:value="${curso.descricao}">

        <label for="valor">Valor:</label>
        <input class="inp" type="text" name="valor" id="valor" th:value="${curso.valor}">
        <input type="hidden" name="id" id="id" th:value="${curso.id}">
        <input class="btn-2" type="submit" value="Salvar">

    </form>

        </section>
    <a class="btn" href="/"><img src="https://cdn.icon-icons.com/icons2/1134/PNG/128/1486348819-back-backwards-repeat-arrows-arrow-blue_80473.png"></a>

    </section>
</body>
</html>